{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --prefix backend"
  },
  "deploy": {
    "startCommand": "node backend/index.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
